# item-cache-service-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/services/: CacheEvaluatorApplication.java  ItemCache.java  ItemCacheJerseyApplication.java
src/main/java/com/services/beans/: ItemInfo.java  ItemInfoRequestBean.java  Status.java
src/main/java/com/services/constants/: ItemCacheConstants.java
src/main/java/com/services/controllers/: ItemCacheController.java
src/main/java/com/services/processors/: ItemConcurrentMapProcessor.java  ItemGuavaCacheProcessor.java
src/main/java/com/services/utils/: ServiceUtils.java
src/main/test/com/services/: ItemCacheRestTestClient.java
src/main/test/com/services/processors/: ItemConcurrentMapProcessorTest.java
